
T4F64 000:692 SEGGER J-Link V4.90 Log File (0001ms, 0282ms total)
T4F64 000:692 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0282ms total)
T4F64 000:692 Logging started @ 2017-05-24 17:08 (0001ms, 0282ms total)
T4F64 000:693 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T4F64 000:693 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403610
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0283ms, 0565ms total)
T4F64 000:976 JLINK_SetErrorOutHandler(...) (0000ms, 0565ms total)
T4F64 000:976 JLINK_ExecCommand("ProjectFile = "F:\My-Git\1.YYKSLQ_GITHUB\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0565ms total)
T4F64 000:977 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0565ms total)
T4F64 000:977 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0565ms total)
T4F64 000:977 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
T4F64 000:977 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T4F64 000:977 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T4F64 000:980 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0565ms total)
T4F64 000:980 JLINK_GetCompileDateTime() (0000ms, 0565ms total)
T4F64 000:981 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T4F64 000:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0565ms total)
T4F64 000:991 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0569ms total)
T4F64 000:996 JLINK_SetSpeed(5000) (0000ms, 0569ms total)
T4F64 000:996 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0087ms, 0656ms total)
T4F64 001:083 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0656ms total)
T4F64 001:083 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0657ms total)
T4F64 001:084 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0657ms total)
T4F64 001:084 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0657ms total)
T4F64 001:084 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T4F64 001:085 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T4F64 001:085 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0658ms total)
T4F64 001:085 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0659ms total)
T4F64 001:086 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F64 001:086 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F64 001:086 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F64 001:086 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F64 001:086 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0659ms total)
T4F64 001:086 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0660ms total)
T4F64 001:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T4F64 001:087 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0683ms total)
T4F64 001:110 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0683ms total)
T4F64 001:110 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0683ms total)
T4F64 001:110 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T4F64 001:110 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T4F64 001:110 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0684ms total)
T4F64 001:111 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0685ms total)
T4F64 001:112 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0686ms total)
T4F64 001:114 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0686ms total)
T4F64 001:114 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T4F64 001:114 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T4F64 001:114 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T4F64 001:115 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T4F64 001:115 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T4F64 001:116 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T4F64 001:117 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T4F64 001:118 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T4F64 001:119 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0690ms total)
T4F64 001:119 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T4F64 001:222 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T4F64 001:222 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0714ms total)
T4F64 001:246 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0714ms total)
T4F64 001:246 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T4F64 001:246 JLINK_ReadMem (0x08000100, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000100) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0715ms total)
T4F64 002:628 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0003ms, 0718ms total)
T406C 002:652 JLINK_SetBPEx(Addr = 0x0800819C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0718ms total)
T406C 002:652 JLINK_SetBPEx(Addr = 0x08004F1C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0718ms total)
T406C 002:652 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0730ms total)
T406C 002:764 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T406C 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T406C 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T406C 003:067 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T406C 003:168 JLINK_IsHalted()  returns FALSE (0001ms, 0731ms total)
T406C 003:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF 75 54 02  returns 0x01 (0001ms, 0731ms total)
T4F64 003:270 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0732ms total)
T406C 003:273 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T406C 003:374 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T406C 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T406C 003:576 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T406C 003:677 JLINK_IsHalted()  returns FALSE (0003ms, 0735ms total)
T406C 003:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 DB 4B 04  returns 0x01 (0001ms, 0733ms total)
T4F64 003:781 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0734ms total)
T406C 003:782 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T406C 003:883 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T406C 003:984 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T406C 004:085 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T406C 004:186 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T406C 004:287 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 0F 40 06  returns 0x01 (0002ms, 0736ms total)
T4F64 004:306 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0738ms total)
T406C 004:308 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T406C 004:409 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T406C 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T406C 004:611 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T406C 004:712 JLINK_IsHalted()  returns FALSE (0002ms, 0740ms total)
T406C 004:814 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 60 47 08  returns 0x01 (0001ms, 0739ms total)
T4F64 004:815 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0740ms total)
T406C 004:818 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T406C 004:919 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T406C 005:020 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T406C 005:121 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T406C 005:222 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T406C 005:323 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FB B4 3C 0A  returns 0x01 (0001ms, 0741ms total)
T4F64 005:324 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0742ms total)
T406C 005:325 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T406C 005:426 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T406C 005:527 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T406C 005:628 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T406C 005:729 JLINK_IsHalted()  returns FALSE (0002ms, 0744ms total)
T406C 005:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 41 F4 0B  returns 0x01 (0001ms, 0743ms total)
T4F64 005:834 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU is running -- CPU_ReadMem(10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0744ms total)
T406C 005:835 JLINK_IsHalted()  returns TRUE (0003ms, 0747ms total)
T406C 005:838 JLINK_Halt()  returns 0x00 (0000ms, 0744ms total)
T406C 005:838 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T406C 005:838 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T406C 005:838 JLINK_IsHalted()  returns TRUE (0000ms, 0744ms total)
T406C 005:838 JLINK_ReadReg(R15 (PC))  returns 0x0800819C (0000ms, 0744ms total)
T406C 005:838 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T406C 005:838 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0744ms total)
T406C 005:838 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T406C 005:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0745ms total)
T406C 005:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0746ms total)
T406C 005:840 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0747ms total)
T406C 005:841 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0748ms total)
T406C 005:842 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R0)  returns 0x0800819D (0000ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R1)  returns 0x20003B40 (0000ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R3)  returns 0x08007101 (0000ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R4)  returns 0x0800A654 (0000ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R5)  returns 0x0800A654 (0000ms, 0749ms total)
T406C 005:843 JLINK_ReadReg(R6)  returns 0x00000020 (0000ms, 0749ms total)
T406C 005:844 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R8)  returns 0x00000651 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R9)  returns 0x00000064 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R12)  returns 0x10100F0E (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R13 (SP))  returns 0x20003B40 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R14)  returns 0x08004861 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(R15 (PC))  returns 0x0800819C (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(MSP)  returns 0x20003B40 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0750ms total)
T406C 005:844 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0750ms total)
T4F64 005:845 JLINK_ReadMem (0x20002564, 0x000A Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002540) -- Updating C cache (64 bytes @ 0x20002540) -- Read from C cache (10 bytes @ 0x20002564) - Data: 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0751ms total)
T4F64 005:850 JLINK_ReadMem (0x0800819C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08008180) -- Updating C cache (128 bytes @ 0x08008180) -- Read from C cache (60 bytes @ 0x0800819C) - Data: FE F7 6E F8 01 E0 FF F7 0D FC FC E7 F0 B5 0B 30 ...  returns 0x00 (0001ms, 0752ms total)
T4F64 015:388 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0761ms total)
T4F64 015:388  (0009ms, 0761ms total)
T4F64 015:388 Closed (0009ms, 0761ms total)
