--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\baord.o"
".\objects\eeprom.o"
".\objects\gpio.o"
".\objects\m24sr_cmd.o"
".\objects\mfrc500.o"
".\objects\mfrc500_hw.o"
".\objects\mfrc500_ios14443.o"
".\objects\nrf.o"
".\objects\app_card_process.o"
".\objects\app_handle_layer.o"
".\objects\app_send_data_process.o"
".\objects\app_serial_cmd_process.o"
".\objects\app_show_message_process.o"
".\objects\app_timer.o"
".\objects\init.o"
".\objects\main.o"
".\objects\ringbuffer.o"
".\objects\stm32f10x_it.o"
".\objects\version.o"
".\objects\whitelist.o"
".\objects\cjson.o"
".\objects\cjson_utils.o"
--library_type=microlib --strict --scatter ".\Objects\DTQ_RP551CPU_ZKXL0200_V0103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DTQ_RP551CPU_ZKXL0200_V0103.map" -o .\Objects\DTQ_RP551CPU_ZKXL0200_V0103.hex