
T4048 000:704 SEGGER J-Link V4.90 Log File (0001ms, 0286ms total)
T4048 000:704 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0286ms total)
T4048 000:704 Logging started @ 2017-05-27 19:23 (0001ms, 0286ms total)
T4048 000:705 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T4048 000:705 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59403610
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0277ms, 0563ms total)
T4048 000:982 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T4048 000:982 JLINK_ExecCommand("ProjectFile = "F:\My-Git\1.YYKSLQ_GITHUB\YYKSLQ_GITHUB\YYKSLQ_CPU_STM32\project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0564ms total)
T4048 000:983 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 0564ms total)
T4048 000:983 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0564ms total)
T4048 000:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T4048 000:983 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T4048 000:983 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T4048 000:983 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0564ms total)
T4048 000:983 JLINK_GetCompileDateTime() (0000ms, 0564ms total)
T4048 000:983 JLINK_GetFirmwareString(...) (0000ms, 0564ms total)
T4048 000:983 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0564ms total)
T4048 000:983 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0569ms total)
T4048 000:988 JLINK_SetSpeed(5000) (0001ms, 0570ms total)
T4048 000:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0570ms total)
T4048 000:991 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0102ms, 0672ms total)
T4048 001:093 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0003ms, 0675ms total)
T4048 001:101 JLINK_GetFirmwareString(...) (0000ms, 0675ms total)
T4048 004:291 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0684ms total)
T4048 004:291  (0010ms, 0685ms total)
T4048 004:291 Closed (0010ms, 0685ms total)
